buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		flatDir {
			dirs 'lib'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
		classpath('codepoet:vault-monkey:1.0.0')
		classpath('codepoet:venal-artificer:1.0.0')
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "info.solidsoft.pitest"

pitest {
    targetClasses = ['codepoet.ragnarok.*']
	timestampedReports = false
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jar {
	baseName = 'ragnarok'
	group = 'codepoet'
	version = '0.0.1'
}

mainClassName = "codepoet.ragnarok.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.xerial:sqlite-jdbc:3.8.11.2')
	compile('codepoet:vault-monkey:1.0.0')
	compile('codepoet:venal-artificer:1.0.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
