buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10')
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "info.solidsoft.pitest"

pitest {
    targetClasses = ['com.codepoets.enchiridion.*']
	timestampedReports = false
}

jar {
	baseName = 'enchiridion'
	version = '0.0.1-SNAPSHOT'
}

mainClassName = "com.codepoet.enchiridion.EnchiridionApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.xerial:sqlite-jdbc:3.8.11.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
