 __________________________________________________________________________
|                                                                          |
| THE_____  _______  _______          _________          _______  _______  |
| (  ___  )(  ____ )(  ____ \|\     /|\__   __/|\     /|(  ____ \(  ____ \ |
| | (   ) || (    )|| (    \/| )   ( |   ) (   | )   ( || (    \/| (    \/ |
| | (___) || (____)|| |      | (___) |   | |   | |   | || (__    | (_____  |
| |  ___  ||     __)| |      |  ___  |   | |   ( (   ) )|  __)   (_____  ) |
| | (   ) || (\ (   | |      | (   ) |   | |    \ \_/ / | (            ) | |
| | )   ( || ) \ \__| (____/\| )   ( |___) (___  \   /  | (____/\/\____) | |
| |/     \||/   \__/(_______/|/     \|\_______/   \_/   (_______/\_______) |
|                                                                          |
| OF______  _______  _______  _        _______  _______  _______  _        |
| (  ____ )(  ___  )(  ____ \( (    /|(  ___  )(  ____ )(  ___  )| \    /\ |
| | (    )|| (   ) || (    \/|  \  ( || (   ) || (    )|| (   ) ||  \  / / |
| | (____)|| (___) || |      |   \ | || (___) || (____)|| |   | ||  (_/ /  |
| |     __)|  ___  || | ____ | (\ \) ||  ___  ||     __)| |   | ||   _ (   |
| | (\ (   | (   ) || | \_  )| | \   || (   ) || (\ (   | |   | ||  ( \ \  |
| | ) \ \__| )   ( || (___) || )  \  || )   ( || ) \ \__| (___) ||  /  \ \ |
| |/   \__/|/     \|(_______)|/    )_)|/     \||/   \__/(_______)|_/    \/ |
|__________________________________________________________________________|